First, edit line 15  pyopterf/pyipopt/setup.py so that it actually goes to the directory you're using.


Second, run setup.sh from the main pyopt folder.


Third, add the full directory of pyopterf/Ipopt-X.XX.X/lib to the file /etc/ld.so.conf and then run sudo ldconfig.
